<!-- StandardController Class : Standard -->
<apex:page standardController="Contact" recordSetVar="contacts">

  <apex:form >

    <br id="greeting">Welcome, {!$User.FirstName}</br>
        
        <apex:pageBlock title="Contacts List" id="contacts_list">

          <apex:pageBlockButtons location="top">
       
                <apex:commandButton action="{!URLFOR($Action.Contact.NewContact)}" onclick="window.opener.document.location='{!URLFOR($Action.Contact.NewContact)}'" value="New Contact"/>
                
          </apex:pageBlockButtons>

            Filter:
            <apex:selectList value="{!filterId }" size="1">
                <apex:selectOptions value="{!listViewOptions}"/>
                <apex:actionSupport event="onchange" reRender="contacts_list"/>
            </apex:selectList>

      
          <apex:pageBlockTable value="{!contacts}" var="contact">
            
            <apex:column value="{!contact.Name}"/>
            <apex:column value="{!contact.Title}"/>
            <apex:column value="{!contact.Phone}"/>
            <apex:column value="{!contact.MobilePhone}"/>
            <apex:column value="{!contact.Email}"/>
            <apex:column value="{!contact.Department}"/>
            <apex:column value="{!contact.Birthdate}"/>
          
          </apex:pageBlockTable>

            <table style="width: 100%"><tr>
              <td>
                <!-- Pge X of Y -->
                Page: 
                <apex:outputText value="{!PageNumber} of {!CEILING(ResultSize/PageSize)}"/>
              </td>

              <td align="center">
              <!-- Previous page -->
                <!-- Active -->
                <apex:commandLink action="{!Previous}" value="<<" rendered="{!HasPrevious}"/>
                <!-- Inactive -->
                <apex:outputText style="color: red" value="<<" rendered="{!NOT(HasPrevious)}"/>
              <!-- Next page -->
                <!-- Active -->
                <apex:commandLink action="{!Next}" value=">>" rendered="{!HasNext}"/>
                <!-- Inactive -->
                <apex:outputText style="color: red" value=">>" rendered="{!NOT(HasNext)}"/>
              </td>

              <td align="right">
                <!-- Records per page -->
                <apex:selectList value="{!PageSize}" size="1">
                  <apex:selectOption itemValue="5" itemLabel="5 Records"/>
                  <apex:selectOption itemValue="10" itemLabel="10 Records"/>
                  <apex:selectOption itemValue="15" itemLabel="15 Records"/>
                  <apex:actionSupport event="onchange" reRender="contacts_list"/>
                </apex:selectList>
              </td>

              </tr></table>
          




        </apex:pageBlock>  

        
 </apex:form>


</apex:page>